<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="./styles-megagrant.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://kit.fontawesome.com/ab62dbde4f.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="content">

    <!-- Coming Soon & Social -->
    <div id="connect">
      <img id="logo" src="./assets/logo.png" />
      
      <div id="info">
        <span id="release-date">
        </span>
      </div>

      <div id="social">
        <a href="https://twitter.com/royaldivisiong1" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="https://www.youtube.com/channel/UC3SVzpDJIXJveZKDUmP51hw" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>

        <a href="https://www.reddit.com/r/RoyalDivision" target="_blank">
          <i class="fab fa-reddit"></i>
        </a>
      </div>
    </div>

    <!-- Roadmap -->
    <div id="roadmap">
      
      <style>
        .embed-container {
          position: relative; padding-bottom: 34%; height: 0; overflow: hidden; max-width: 1080px;
          margin: 0 auto 80px auto;
        }
        .embed-container iframe, .embed-container object, .embed-container embed {
          position: absolute; top: 0; left: 0; width: 100%; height: 100%;
          right: 0;
        }
      </style>
      <div class='embed-container'><iframe src='https://www.youtube.com/embed/7gQN2Wz7VqA' frameborder='0' allowfullscreen></iframe></div>

      <div id="ue-usage">
        <h2>Unreal Engine makes Royal Division a reality</h2>
        <ul style="display: flex; justify-content: center;">
          <li class="roadmap-list-item" style="margin: 20px">
            <div class="roadmap-list-item-content">
              <p class="roadmap-list-item-title" style="text-align: center">Control Rig</p>

              <div class="roadmap-list-box">
                <p class="roadmap-list-item-description">A benehmoth that is brought to life with ornate expressions and complimentary movement</p>

                <!-- <div class="roadmap-list-item-media-collection">
                  <img src="https://picsum.photos/id/10/200" class="roadmap-list-item-media-item">
                </div> -->
              </div>
            </div>
          </li>

          <li class="roadmap-list-item" style="margin: 20px">
            <div class="roadmap-list-item-content">
              <p class="roadmap-list-item-title" style="text-align: center">World Composition</p>

              <div class="roadmap-list-box">
                <p class="roadmap-list-item-description">A world big enough to bring out the player's inner tactician.</p>

                <!-- <div class="roadmap-list-item-media-collection">
                  <img src="https://picsum.photos/id/10/200" class="roadmap-list-item-media-item">
                </div> -->
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div id="about-me">
        <h2>About Me</h2>
        <div class="roadmap-list-box">
          <div id="about-me-hero-img">
          </div>
          <p class="">Hi, my name is <a target="_blank" href="https://hventura.com">Henry Ventura</a>.</p>
          <p class="">I have a software development background of working on full-stack web products since 2013. Over the course of my career, I worked at a <a href="https://walnutstlabs.com/" target="_blank">tech incubator</a>, moved to the Bay Area to participate in <a href="https://gifs.com/" target="_blank">startup-life</a>, and led front-end development on a new <a href="https://www.eversql.com/google-cloud-sql-insights-database-performance/" target="_blank">Google Cloud product</a>.</p>
          <p class="">I began to dive into <a href="https://hventura.com/secret.html" target="_blank">motion graphics</a> In 2018 and instantly fell in love with how it felt to create through these kinds of tools.</p>
          <p class="">I released my first <a href="https://twitter.com/hvent90/status/1250038345519910912" target="_blank">video short</a> in early 2020 as I began to step away from web-work and dip into my savings to explore this new world. While I am very grateful for the opportunities that Unity has provided me in the past, Unreal Engine's built-in solutions for <a href="https://twitter.com/hvent90/status/1273491225220313089" target="_blank">virtual cinematography</a> is what brought me to the other side of the table.</p>
          <p class="">Empowered with the creative tools in Unreal Engine and fueled by my love of mechs, it became clear what my next objective in life became. I quickly put out a <a href="https://twitter.com/hvent90/status/1277583592328052736" target="_blank">look-dev trailer</a> of Royal Division and <a href="https://docs.google.com/document/d/1n3VkqMbpx1IzeUfFSq7_vKUFN6phaoeyIvAWzWFMKB0/edit?usp=sharing" target="_blank">received overwelmingly positive feedback</a>.</p>
          <p class="">Unreal Engine has been an absolute privilege and joy to work with. It enables me to do <a href="https://twitter.com/benz145/status/1352699394714267648" target="_blank">fun weekend projects</a> without slowing down the rest of development.</p>
          <p class="">This past year and a half of working on Royal Division have been the most fun days of my life. Being able to create experiences in an interactive medium is truly a privilege, and I am excited to have folks hop in the cockpit to start creating memories of their own.</p>
          <p class="">I think it is important to mention that, in context to creating a game with mechs, that this isn't a "mech game". It is a game to deliver feelings, interactions, and shared experiences, and mechs are just a component of the package.</p>
        </div>
      </div>

      <div id="roadmap-content">
        <h2>Next Steps</h2>
        <ul id="roadmap-list">
          <li class="roadmap-list-item">
            <div class="roadmap-list-item-chart roadmap-list-item-chart-horizontal"></div>
            <div class="roadmap-list-item-chart-joint"></div>
            <div class="roadmap-list-item-chart roadmap-list-item-chart-vertical"></div>
            <!-- <div class="roadmap-list-item-icon completed"></div> -->

            <div class="roadmap-list-item-content">
              <p class="roadmap-list-item-title">Complete art assets for the Mech</p>
              <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Q_VJG0bBZnQ?mute=1&autoplay=1&loop=1&playlist=Q_VJG0bBZnQ&controls=0&modestbranding=1"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe>

              <div class="roadmap-list-box">
                <p class="roadmap-list-item-description">At present, the art assets for the mech are being commissioned out on a shoe-string budget. As such, commissions are being done iteratively at a trepditious rate, in a bid to uncover unknowns and reduce early sunk cost but at the expense of time.</p>
                <p class="roadmap-list-item-description">Ideally, we would use the grant to hire a 3D generalist to spearhead these tasks.</p>
                <p class="roadmap-list-item-description">If the grant was not large enough to pay for a salary, it could still help us by being able to afford more substantial commissions so that development may progress at a faster pace.</p>
                <div class="js-image-gallery image-gallery">
                  <span class="image-gallery-button image-gallery-previous js-image-gallery-previous"></span>
                  <span class="image-gallery-button image-gallery-next js-image-gallery-next"></span>
                  <img src="./assets/shaded.jpg" class="js-image-gallery-img">
                  <img src="./assets/front.jpg" class="js-image-gallery-img">
                  <img src="./assets/hand.jpg" class="js-image-gallery-img">
                </div>
              </div>
            </div>
          </li>

          <li class="roadmap-list-item">
            <div class="roadmap-list-item-chart roadmap-list-item-chart-horizontal"></div>
            <div class="roadmap-list-item-chart-joint"></div>
            <div class="roadmap-list-item-chart roadmap-list-item-chart-previous-vertical-connector"></div>
            <!-- <div class="roadmap-list-item-icon active"></div> -->

            <div class="roadmap-list-item-content">
              <p class="roadmap-list-item-title">Create bespoke terrain</p>

              <div class="roadmap-list-box">
                <p class="roadmap-list-item-description">Terrain has a special place in my heart. It is the mirror that which gameplay systems reflect off of. It is the canvas that allows the player to paint their own stories onto.</p>

                <p class="roadmap-list-item-description">Thanks to the Unreal Marketplace (<a href="https://www.unrealengine.com/marketplace/en-US/product/france-fields-real-scale-satellite-data" target="_blank">product</a>), we were able to figure out at minimal-cost the type of terrain topology that complements gameplay.</p>
                <p class="roadmap-list-item-description">Given the opportunity, the next priority after the mech is to create a bespoke terrain that is able to leverage existing gameplay systems to maximum effect.</p>
                
                <p class="roadmap-list-item-description">Similar to the mech, ideally we would use the grant to hire a 3D generalist to help with this task. Otherwise, a smaller amount of grant money can help with affording commisions.</p>

                  <div class="js-image-gallery image-gallery">
                    <span class="image-gallery-button image-gallery-previous js-image-gallery-previous"></span>
                    <span class="image-gallery-button image-gallery-next js-image-gallery-next"></span>
                    <img src="./assets/trucks.jpg" class="js-image-gallery-img">
                    <img src="./assets/land.jpg" class="js-image-gallery-img">
                  </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

<script>
  function InitGallery(el) {
    // Init images
    const images = Array.from(el.querySelectorAll('img'));
    images.forEach(img => {
      img.addEventListener('mouseup', evt => {
        window.open(img.src, '_blank');
      });
    });

    // Select first image
    const amountOfImages = images.length;
    let selectedImage = 0;
    SelectImage(images, 0);

    // Init buttons
    const backButton = el.querySelector('.js-image-gallery-previous');
    const forwardButton = el.querySelector('.js-image-gallery-next');
    backButton.classList.add('minimized');
    forwardButton.classList.add('minimized');

    el.addEventListener('mouseover', evt => {
      backButton.classList.remove('minimized');
      forwardButton.classList.remove('minimized');
    });

    el.addEventListener('mouseout', evt => {
      backButton.classList.add('minimized');
      forwardButton.classList.add('minimized');
    });

    backButton.addEventListener('mouseup', evt => {
      if (selectedImage == 0)
      {
        selectedImage = amountOfImages - 1;
      } else {
        selectedImage--;
      }

      SelectImage(images, selectedImage);
    });

    forwardButton.addEventListener('mouseup', evt => {
      if (selectedImage == amountOfImages - 1)
      {
        selectedImage = 0;
      } else {
        selectedImage++;
      }

      SelectImage(images, selectedImage);
    });
  }

  function SelectImage(images, index) {
    images.forEach((el, i) => {
      if (i == index)
      {
        el.classList.remove('hidden');
      } else {
        el.classList.add('hidden');
      }
    });
  }

  document.querySelectorAll('.js-image-gallery').forEach(InitGallery);
</script>

</html>